####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=google
ro.product.odm.device=tokay
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 9
ro.product.odm.name=tokay_beta
ro.odm.product.cpu.abilist=arm64-v8a
ro.odm.product.cpu.abilist32=
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Fri Apr 11 04:02:17 UTC 2025
ro.odm.build.date.utc=1744344137
ro.odm.build.fingerprint=google/sdk_gphone64_x86_64/emu64x:16/BP22.250325.006/13344233:user/release-keys
ro.odm.build.id=BP22.250325.006
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=13344233
ro.odm.build.version.release=16
ro.odm.build.version.release_or_codename=16
ro.odm.build.version.sdk=36
ro.odm.build.version.sdk_full=36.0
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file

