####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=google
ro.product.vendor.device=tokay
ro.product.vendor.manufacturer=Google
ro.product.vendor.model=Pixel 9
ro.product.vendor.name=tokay_beta
ro.vendor.product.cpu.abilist=arm64-v8a
ro.vendor.product.cpu.abilist32=
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Fri Apr 11 04:02:17 UTC 2025
ro.vendor.build.date.utc=1744344137
ro.vendor.build.fingerprint=google/tokay_beta/tokay:16/BP22.250325.006/13344233:user/release-keys
ro.vendor.build.id=BP22.250325.006
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=13344233
ro.vendor.build.version.release=16
ro.vendor.build.version.release_or_codename=16
ro.vendor.build.version.sdk=36
ro.vendor.build.version.sdk_full=36.0
####################################
# from android-info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.bionic.arch=arm64
ro.bionic.cpu_variant=generic
ro.bionic.2nd_arch=
ro.bionic.2nd_cpu_variant=generic
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
ro.boot.dynamic_partitions=true
ro.product.first_api_level=35
ro.board.api_level=202504
ro.board.api_frozen=true
ro.vendor.build.security_patch=2025-04-05
ro.product.board=tokay
ro.board.platform=
ro.hwui.use_vulkan=
ro.build.ab_update=false
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.zygote=zygote64
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
ro.control_privapp_permissions=enforce
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.filenames_mode=aes-256-cts
ro.hardware.audio.tinyalsa.period_count=4
ro.hardware.audio.tinyalsa.period_size_multiplier=2
ro.hardware.audio.tinyalsa.host_latency_ms=80
ro.hardware.power=ranchu
ro.incremental.enable=yes
ro.logd.size=1M
ro.kernel.qemu=1
ro.soc.manufacturer=AOSP
ro.soc.model=ranchu
ro.surface_flinger.has_HDR_display=false
ro.surface_flinger.has_wide_color_display=false
ro.surface_flinger.protected_contents=false
ro.surface_flinger.supports_background_blur=1
ro.surface_flinger.use_color_management=false
ro.zygote.disable_gl_preload=1
debug.sf.vsync_reactor_ignore_present_fences=true
debug.stagefright.c2inputsurface=-1
debug.stagefright.ccodec=4
graphics.gpu.profiler.support=false
persist.sys.zram_enabled=1
wifi.direct.interface=p2p-dev-wlan0
wifi.interface=wlan0
ro.hardware.gralloc=ranchu
ro.telephony.default_network=33
ro.vendor.uwb.dev=/dev/hvc2
# Removed by post_process_props.py because overridden by ro.zygote=zygote64
#ro.zygote?=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.recovery.usb.vid=18D1
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.surface_flinger.game_default_frame_rate_override=60
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
drm.service.enabled=true
media.mediadrmservice.enable=true
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural
camera.enable_landscape_to_portrait=true
# end of file

